User Authorization & Access Control Program
Kirk Cameron



test case 1: main menu input checking

>invalid input should return user to main menu
----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
asdfasdf
invalid input! try again


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------

______________________________________________________________________________________________________________________________________________________________________________
test case 2: Account creation, input checking

>usernames up to 8 char long should be accepted
>zero-length passwords should not be accepted
>

----------------users.txt initial,begin----------------

----------------users.txt initial,end----------------


----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
1
Enter name (ctrl+D to exit):
asdfasdff
Username length 9 too long! try again
Enter name (ctrl+D to exit):
asdfasdf
Enter password:

No input! try again
Enter name (ctrl+D to exit):
supa
Enter password:

User added successfully!


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
1
Enter name (ctrl+D to exit):
user1
Enter password:

User added successfully!


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
1
Enter name (ctrl+D to exit):
supa
Username 'supa' already taken! try again
Enter name (ctrl+D to exit):
user1
Username 'user1' already taken! try again
Enter name (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------


----------------begin users.txt final----------------
supa:72c4f2effce2187e8fc66b0f136fcea326c08238:f-le&5>[{)
user1:468ba1b997f6c9e53190692ae4bf81c692be0418:CUv5w"$3Y(

----------------end users.txt final----------------


______________________________________________________________________________________________________________________________________________________________________________


test case 3: login input checking
>only usernames up to length 8 should be accepted
>empty usernames should not be accepted
>empty passwords should not be accepted

----------------users.txt----------------
supa:72c4f2effce2187e8fc66b0f136fcea326c08238:f-le&5>[{)
user1:468ba1b997f6c9e53190692ae4bf81c692be0418:CUv5w"$3Y(

----------------users.txt----------------

----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2  
Enter name (ctrl+D to exit):
asdfasdff
Username length 9 too long! try again
Enter name (ctrl+D to exit):
        
No input! try again
Enter name (ctrl+D to exit):
asdfasdf
Enter password:

No input! try again
Enter name (ctrl+D to exit):
asdfasdf
Enter password:

Login incorrect!
Enter name (ctrl+D to exit):
supa
Enter password:

Enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------

______________________________________________________________________________________________________________________________________________________________________________

test case 4: login 3-try VALID input limit
----------------begin users.txt----------------
supa:72c4f2effce2187e8fc66b0f136fcea326c08238:f-le&5>[{)
user1:468ba1b997f6c9e53190692ae4bf81c692be0418:CUv5w"$3Y(

----------------end users.txt----------------

----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
asdf
Enter password:

Login incorrect!
Enter name (ctrl+D to exit):
asdf
Enter password:

Login incorrect!
Enter name (ctrl+D to exit):
asdf
Enter password:

Login incorrect!
3 tries used: exiting
----------------end stdout----------------

______________________________________________________________________________________________________________________________________________________________________________

test case 5: file name input checking

----------------begin auth.txt----------------
PERMIT::file1.txt
DENY:bobby:
PERMIT:joe:
----------------end auth.txt----------------

----------------begin users.txt----------------
alice:4170408dc14b726b2ff7994cc74b1c0e45005755:]oufQk$0!w
bobby:413dabe6fa12dc21d5a3ee19a7e1cce4ca1f7d1a:pyH{p,xiGt
joe:0d293f4ffe1a86a5b89bc25fe51975466ed7dd46:cJ=-v@-'}s
----------------end users.txt----------------

Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
user1
Enter password:

Enter file path (ctrl+D to exit):
asdf
the file 'asdf' does not exist! try again
ff
the file 'ff' does not exist! try again
aa
the file 'aa' does not exist! try again
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------
______________________________________________________________________________________________________________________________________________________________________________

test case 6: contradiction-free ACL
----------------begin auth.txt----------------
PERMIT:bobby:file1.txt
DENY:alice:file1.txt
PERMIT:alice:file2.txt
DENY:bobby:file2.txt
----------------end auth.txt----------------

EXPECTATION:
Alice should be able to access file1.txt.  She should not be able to access file2.txt.
Bobby should be able to access file2.txt.  He should not be able to access file1.txt.
Since file3.txt is not mentioned in the ACL, neither Bobby nor Alice can access it.
Joe should be able to access no files.

PROGRAM OUTPUT:
Logging in as Alice, Bobby, then Joe:
----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
bobby
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
--------BEGIN 'file1.txt'--------
the content of file1the content of file1
the content of file1the content of file1
the content of file1the content of file1
--------END 'file1.txt'--------
enter file path (ctrl+D to exit):
file2.txt
Access to file file2.txt denied
enter file path (ctrl+D to exit):
file3.txt
Access to file file3.txt denied
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
alice
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
Access to file file1.txt denied
enter file path (ctrl+D to exit):
file2.txt
--------BEGIN 'file2.txt'--------
the content of file2the content of file2
the content of file2the content of file2
the content of file2the content of file2
--------END 'file2.txt'--------
enter file path (ctrl+D to exit):
file3.txt
Access to file file3.txt denied
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
joe
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
Access to file file1.txt denied
enter file path (ctrl+D to exit):
file2.txt
Access to file file2.txt denied
enter file path (ctrl+D to exit):
file3.txt
Access to file file3.txt denied
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------

_________________________________________________________________________________________________________________________________________________________________



test case 7: wildcards & first-rule precedent

--------begin auth.txt--------
PERMIT::file1.txt
DENY:bobby:
PERMIT:joe:
--------end auth.txt--------

EXPECTATION:
Alice should be able to access file1.txt, but not file2.txt or file3.txt.
Joe should be able to access file1.txt, but not file2.txt or file3.txt.
Bobby should be able to access file1.txt (since the first rule takes precedence), but he should not be able to access file2.txt and file3.txt.

PROGRAM OUTPUT:

Logging in as Alice, Joe, then Bobby:
----------------begin stdout----------------
Welcome to Some Files, Inc!
Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
alice
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
--------BEGIN 'file1.txt'--------
the content of file1the content of file1
the content of file1the content of file1
the content of file1the content of file1
--------END 'file1.txt'--------
enter file path (ctrl+D to exit):
file2.txt
Access to file file2.txt denied
enter file path (ctrl+D to exit):
file3.txt
Access to file file3.txt denied
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
joe
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
--------BEGIN 'file1.txt'--------
the content of file1the content of file1
the content of file1the content of file1
the content of file1the content of file1
--------END 'file1.txt'--------
enter file path (ctrl+D to exit):
file2.txt
--------BEGIN 'file2.txt'--------
the content of file2the content of file2
the content of file2the content of file2
the content of file2the content of file2
--------END 'file2.txt'--------
enter file path (ctrl+D to exit):
file3.txt
--------BEGIN 'file3.txt'--------
the content of file3the content of file3
the content of file3the content of file3
the content of file3the content of file3
--------END 'file3.txt'--------
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
2
Enter name (ctrl+D to exit):
bobby
Enter password:

Enter file path (ctrl+D to exit):
file1.txt
--------BEGIN 'file1.txt'--------
the content of file1the content of file1
the content of file1the content of file1
the content of file1the content of file1
--------END 'file1.txt'--------
enter file path (ctrl+D to exit):
file2.txt
Access to file file2.txt denied
enter file path (ctrl+D to exit):
file3.txt
Access to file file3.txt denied
enter file path (ctrl+D to exit):
EOF read: exiting to main menu


Press 1 to make an account.
Press 2 to Sign in to access Some Files.
Press ctrl+D to exit.
EOF entered, exiting

----------------end stdout----------------









































